/* 실습 구글폰트 적용하기*/
/* body {
  color: red;
  .nanum-gothic-regular {
    font-family: "Nanum Gothic", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .nanum-gothic-bold {
    font-family: "Nanum Gothic", sans-serif;
    font-weight: 700;
    font-style: normal;
  }  
} */

/* COMMON */
body {
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: #333;
  /* 우측 스크롤바 생김. 화면 크기에서 출력할 내용이 넘쳐서 */
  /* height: 4000px; */
}

a {
  /* 브라우저 기본스타일 밑줄제거 */
  text-decoration: none;
}

img {
  /* 이미지 여백없이 모던한 느낌 */
  /* default값은 inline(글자 취급)요소지만, 문장 일부가 아닌 레이아웃 개념으로 블록 요소로 공통 스타일 작성 */
  display: block;
}

.inner {
  width: 1100px;
  margin: 0 auto;
  position: relative;
}

/*  */
/*BUTTON*/
.btn {
  width: 130px;
  padding: 10px;
  border: 2px solid #333;
  border-radius: 4px;
  box-sizing: border-box;
  color: #333;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  /* <a>와 <span>같은 인라인 사용할 수도 있으니 버튼은 블록요소로 지정 */
  display: block;
  transition: 0.4s;
}

.btn:hover {
  background-color: #333;
  color: #fff;
  /* 전환효과는  :hover선택자에 적용하지 않는다. */
  /* transition: 0.4s; */
}

.btn.btn--reverse {
  background-color: #333;
  color: #fff;
}
.btn.btn--reverse:hover {
  background-color: transparent;
  color: #333;
}

.btn.btn--brown {
  color: #592b18;
  border-color: #592b18;
}
.btn.btn--brown:hover {
  color: #fff;
  background-color: #592b18;
}

.btn.btn--gold {
  color: #d9aa8a;
  border-color: #d9aa8a;
}
.btn.btn--gold:hover {
  color: #fff;
  background-color: #d9aa8a;
}
.btn.btn--white {
  color: #fff;
  border-color: #fff;
}
.btn.btn--white:hover {
  color: #333;
  background-color: #fff;
}

/*  */
/* HEADER */
header {
  background-color: #f6f5f0;
  position: fixed;
  top: 0;
  z-index: 9;
  /* position 속성 absolute 혹 fixed 값 지정되면 가로 너비 최대한 줄어들고자 시도하게되니, 가로100% 지정 */
  width: 100%;
  border-bottom: 1px solid #c8c8c8;
}

header > .inner {
  /*  header 바로 아래에 있는 .inner 클래스를 가진 요소만 선택 */
  height: 120px;
}

/* header 요소 내부에서 클래스가 inner인 모든 요소를 선택 */
/* 부모요소를 기준으로 로고배치하기 위해 position 속성 값 기준부여 */
/* header .inner {
  width: 1100px;
  height: 120px;
  margin: 0 auto;
  position: relative;
} */

header .logo {
  height: 75px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

/*  */
/* HEADER .sub-menu */
header .sub-menu {
  position: absolute;
  top: 10px;
  right: 0;
  display: flex;
}

header .sub-menu ul.menu {
  font-family: Arial, sans-serif;
  display: flex;
}

header .sub-menu ul.menu li {
  position: relative;
}

header .sub-menu ul.menu li::before {
  /* 구분선 각 메뉴 아이템 사이에만*/
  content: '';
  width: 1px;
  height: 12px;
  background-color: #e5e5e5;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

header .sub-menu ul.menu li:first-child::before {
  display: none;
}

header .sub-menu ul.menu li a {
  /* a요소는 기본적으로 인라인 요소여서 여백사용위/아래 불가, 블록요소로 지정 */
  padding: 11px 16px;
  display: block;
  font-size: 13px;
  color: #656565;
}

header .sub-menu ul.menu li a:hover {
  color: #000;
}

header .sub-menu .search {
  position: relative;
  height: 34px;
}

header .sub-menu .search input {
  width: 36px;
  height: 34px;
  padding: 4px 10px;
  /* 제어하기좋게 border속성대신사용 */
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
  /* 선 중복 방지 */
  outline: none;
  background-color: #fff;
  color: #777;
  font-size: 12px;
  /* input width전환 애니메이션처리*/
  transition: width 0.4s;
}

header .sub-menu .search input:focus {
  /* input 포커스 되었을 때 스타일지정 */
  width: 190px;
  border-color: #ea9926;
}

header .sub-menu .search .material-symbols-outlined {
  height: 24px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 5px;
  margin: auto;
  transition: 0.4s;
}

header .sub-menu .search .focused .material-symbols-outlined {
  opacity: 0;
}

/*  */
/* HEADER .main-menu */
header .main-menu {
  position: absolute;
  bottom: 0;
  right: 0;
  /* 드롭다운 될 요소(.item__contents)가 뒤에서 작성할 헤더의 전역 배지보다 더 위에 쌓여 보이게 하기 위해서.*/
  z-index: 1;
  /* 메인메뉴를 Flex Container로 만들어서 자식요소(.item)가 자동으로 Flex items가 되어 수평 정렬되도록 지정 */
  display: flex;
}

header .main-menu .item .item__name {
  padding: 10px 20px 34px 20px;
  font-family: Arial, sans-serif;
  font-size: 13px;
}

header .main-menu .item:hover .item__name {
  background-color: #2c2a29;
  color: #ea9926;
  border-radius: 6px 6px 0 0;
}

header .main-menu .item .item__contents {
  /* 임시배경색상추가 */
  background-color: #2c2a29;
  width: 100%;
  position: fixed;
  left: 0;
  display: none;
}

header .main-menu .item:hover .item__contents {
  /* hover가상클래스 넣어서 드롭다운내용 다시 보이게 */
  display: block;
}

header .main-menu .item .item__contents .contents__menu {
  background-color: #2c2a29;
}
header .main-menu .item .item__contents .contents__menu > ul {
  padding: 20px 0;
  display: flex;
}
header .main-menu .item .item__contents .contents__menu > ul > li {
  /* 수평 메뉴 가로너비 지정 */
  width: 220px;
}
header .main-menu .item .item__contents .contents__menu > ul > li h4 {
  padding: 3px 0 12px 0;
  font-size: 14px;
  color: #fff;
}
header .main-menu .item .item__contents .contents__menu > ul > li ul li {
  /* 가장 하위 메뉴 아이템 마우스 올렸을 때 색상 변경 */
  padding: 5px 0;
  font-size: 12px;
  color: #999;
  cursor: pointer;
}
header .main-menu .item .item__contents .contents__menu > ul > li ul li:hover {
  color: #ea9926;
}
header .main-menu .item .item__contents .contents__texture {
  padding: 26px 0;
  font-size: 12px;
  background-image: url('./images/main_menu_pattern.jpg');
  /* 영역 전체 패턴 이미지 반복출력 no-repeat */
  /* background-repeat: no-repeat; */
}
header .main-menu .item .item__contents .contents__texture h4 {
  color: #999;
  font-weight: 900;
}
header .main-menu .item .item__contents .contents__texture p {
  color: #ea9926;
  margin: 4px 0 14px;
}

/*  */
/*BADGES*/
header .badges {
  position: absolute;
  top: 132px;
  right: 12px;
  /* 부모요소 기준 배치로 z-index: 속성없이 쌓임 순서를 헤더에 의존하게 z 지움*/
  /* z-index: 9; */
}
header .badges .badge {
  border-radius: 10px;
  /* .badge요소 밖으로 이미지 넘친 부분 잘라냄 */
  overflow: hidden;
  margin-bottom: 12px;
  /* box 내부 그림자
  box-shadow: inset 4px 4px 10px rgba(0, 0, 0, 0.15); */
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
  /* 클릭 요소 커서 모양 변경됨 */
  cursor: pointer;
}

/*  */
/*VISUAL*/
.visual {
  margin-top: 120px;
  background-image: url('../images/visual_bg.jpg');
  /* 배경이미지 경로 작성 후 요소의 가운데 정렬 */
  background-position: center;
}
.visual .inner {
  height: 646px;
  /* background-color: #ea9926; */
}
.visual .title {
  position: absolute;
  top: 40px;
  left: -10px;
}
.visual .title .btn {
  position: absolute;
  top: 230px;
  left: 148px;
}
.visual .cup1.image {
  position: absolute;
  bottom: 0;
  right: -47px;
}
.visual .cup1.text {
  position: absolute;
  top: 40px;
  right: 60px;
}
.visual .cup2.image {
  position: absolute;
  bottom: 0;
  right: 162px;
}
.visual .cup2.text {
  position: absolute;
  top: 186px;
  right: 412px;
}
.visual .spoon {
  position: absolute;
  bottom: 0;
  left: 275px;
}
.visual .fade-in {
  /* 투명한 상태에서 시작되도록 */
  opacity: 0;
}

/*  */
/*NOTICE*/
.notice {
  position: relative;
}
.notice .bg-left {
  width: 50%;
  height: 100%;
  background-color: #333;
  position: absolute;
  top: 0;
  left: 0;
}
.notice .bg-right {
  width: 50%;
  height: 100%;
  background-color: #f6f5ef;
  position: absolute;
  top: 0;
  right: 0;
}
.notice .inner {
  height: 62px;
  display: flex;
}
.notice .inner__left {
  width: 70%;
  background-color: #333;
  display: flex;
  align-items: center;
}
.notice .inner__left h2 {
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  margin-right: 20px;
}
.notice .inner__left .swiper {
  height: 62px;
  flex-grow: 1;
  /* 배경영역 확인 후 제거 */
  /* background-color: orange; */
}
.notice .inner__left .swiper .swiper-slide {
  height: 62px;
  display: flex;
  align-items: center;
}
.notice .inner__left .swiper .swiper-slide a {
  color: #fff;
}
.notice .inner__left .notice-more {
  width: 62px;
  height: 62px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.notice .inner__left .notice-more .material-icons {
  color: #fff;
  font-size: 30px;
}

.notice .inner__right {
  width: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.notice .inner__right h2 {
  font-size: 17px;
  font-weight: 700;
}
.notice .inner__right .toggle-promotion {
  width: 62px;
  height: 62px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.notice .inner__right .toggle-promotion .material-icons {
  font-size: 30px;
}

/*  */
/*PROMOTION*/
.promotion {
  display: flex;
  justify-content: center;
  background-color: #f6f5ef;
  overflow: hidden;
  /* 프로모션 섹션 배치 영역 확보 */
  position: relative;
  height: 663px;
  transition: height 0.4s;
}
.promotion.hide {
  /* hide 클래스값 있는 경우 세로너비가 663px->0됨 */
  height: 0;
}

.promotion .swiper {
  /* 819px 슬라이드 3개와 그 사이 여백 10px씩 = 2477px */
  width: calc(819px * 3 + 10px * 2);
  height: 553px;
  flex-shrink: 0;
}

.promotion .swiper-slide {
  position: relative;
  opacity: 0.5;
  transition: opacity 1s;
}
.promotion .swiper-slide-active {
  opacity: 1;
}
.promotion .swiper-slide .btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.promotion .swiper-pagination {
  /* 명시도 점수 낮아도 지정한 값 우선 */
  bottom: 40px !important;
  z-index: 1;
}
.promotion .swiper-pagination .swiper-pagination-bullet {
  background-color: transparent;
  background-image: url('../images/promotion_slide_pager.png');
  width: 13px;
  height: 12px;
  margin-right: 6px;
}

.promotion .swiper-button-prev,
.promotion .swiper-button-next {
  width: 42px;
  height: 42px;
  border: 2px solid #333;
  border-radius: 50%;
  top: 300px;
  z-index: 1;
  color: #333;
}

.promotion .swiper-button-prev {
  left: 50%;
  margin-left: -480px;
}
.promotion .swiper-button-next {
  right: 50%;
  margin-right: -480px;
}

.promotion .swiper-button-prev::after,
.promotion .swiper-button-next::after {
  display: none;
}

.promotion .swiper-button-prev:hover,
.promotion .swiper-button-next:hover {
  background-color: #333;
  color: #fff;
}

/*  */
/*REWARDS*/
.rewards {
  position: relative;
}

.rewards .bg-left {
  width: 50%;
  height: 100%;
  background-color: #272727;
  position: absolute;
  top: 0;
  left: 0;
}

.rewards .bg-right {
  width: 50%;
  height: 100%;
  background-color: #d5c798;
  position: absolute;
  top: 0;
  right: 0;
}

.rewards .inner {
  background-image: url('../images/rewards.jpg');
  height: 241px;
}

.rewards .btn-group {
  position: absolute;
  right: 0;
  bottom: 24px;
  width: 250px;
  display: flex;
  /* default는 줄바꿈(묶음)이 없음 */
  flex-wrap: wrap;
}

.rewards .btn-group .btn.sign-up {
  margin-right: 10px;
}
.rewards .btn-group .btn.sign-in {
  width: 110px;
}
.rewards .btn-group .btn.gift {
  margin-top: 10px;
  flex-grow: 1;
}

/*  */
/*YOUTUBE VIDEO*/
.youtube {
  position: relative;
  height: 700px;
  background-color: #333;
  /* 넘치는 요소 보이지않게 */
  overflow: hidden;
}

.youtube .youtube__area {
  --width: 1920px;
  position: absolute;
  /* 오른쪽 구석 4사분면으로 */
  left: 50%;
  top: 50%;
  /* 영상비율1600*900 (px) */
  width: var(--width);
  height: calc(var(--width) * 9 / 16);
  background-color: orange;
  /* 더 정밀하게 가운데로 보내려고 CSS calc()함수 사용 */
  margin-left: calc(var(--width) / -2);
  margin-top: calc(var(--width) / -2 * 9 / 16);
}

#player {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.youtube .youtube__cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* 불투명도 30% 배경 패턴 덮기 */
  background-color: rgba(0, 0, 0, 0.3);
  background-image: url('../images/video_cover_pattern.png');
}

.youtube .inner {
  height: 100%;
}

.youtube .floating1 {
  position: absolute;
  top: 50px;
  left: 0;
}

.youtube .floating2 {
  position: absolute;
  top: 350px;
  left: 150px;
}

/*  */
/*SEASON PRODUCT*/
.season-product {
  background-image: url('./images/season_product_bg.jpg');
}

.season-product .inner {
  height: 400px;
}

.season-product .floating3 {
  position: absolute;
  top: -200px;
  right: 0;
}

.season-product .text-group {
  position: absolute;
  top: 110px;
  right: 100px;
}
.season-product .text-group .title {
  margin-bottom: 10px;
}
.season-product .text-group .description {
  margin-bottom: 15px;
}

/*  */
/* RESERVE COFFEE */

.reserve-coffee {
  background-image: url('../images/reserve_bg.jpg');
  /* 검은색 패턴 배경의 섹션 영역 */
}

.reserve-coffee .inner {
  height: 400px;
}

.reserve-coffee .reserve-logo {
  position: absolute;
  top: 110px;
  left: 0;
}

.reserve-coffee .text-group {
  position: absolute;
  top: 124px;
  left: 208px;
}

.reserve-coffee .product {
  position: absolute;
  top: 0;
  right: 0;
}

/*  */
/*PICK YOUR FAVORITE*/
.pick-your-favorite {
  background-image: url('../images/favorite_bg.jpg');
}
.pick-your-favorite .inner {
  padding: 110px 0;
}
.pick-your-favorite .text-group {
  width: 362px;
  margin-left: 100px;
  display: flex;
  /* 디폴트는 flex-start 왼쪽정렬 / flex-end 오른쪽정렬 */
  justify-content: flex-end;
  flex-wrap: wrap;
  /* 수평 정렬 너비 제한으로 오른쪽 정렬시켰던 임시테두리선 제거 */
  /* border: 10px solid red; */
}
.pick-your-favorite .text-group .title {
  margin-bottom: 40px;
}
.pick-your-favorite .text-group .description {
  margin-bottom: 40px;
}
/*  */
/*RESERVE STORE*/
.reserve-store {
  background-image: url('../images/reserve_store_bg.jpg');
  /* background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; */
}
.reserve-store .inner {
  height: 600px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

/*  */
/*FIND STORE*/
.find-store {
  background-image: url('../images/find_store_bg.jpg');
}
.find-store .inner {
  height: 400px;
}
.find-store .texture1 {
  position: absolute;
  top: 0;
  left: 400px;
}
.find-store .texture2 {
  position: absolute;
  bottom: 0;
  right: 0;
}
.find-store .picture1 {
  border-radius: 50%;
  box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.5);
  position: absolute;
  top: -60px;
  left: 0;
}
.find-store .picture2 {
  border-radius: 50%;
  box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 150px;
  left: 250px;
}
.find-store .text-group {
  position: absolute;
  top: 120px;
  left: 550px;
}
.find-store .text-group .title {
  margin-bottom: 20px;
}
.find-store .text-group .description {
  margin-bottom: 20px;
}
